<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEL/0 Cosmic Intelligence Detection System</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <h1>CIEL/0 Cosmic Intelligence Detection System</h1>
                    <div class="system-status">
                        <div class="status status--success" id="system-status">
                            <span>System Active</span>
                        </div>
                        <div class="processing-indicator hidden" id="processing-indicator">
                            <span>Processing...</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Dashboard -->
        <main class="dashboard">
            <div class="container">
                <div class="dashboard-grid">
                    <!-- File Upload Section -->
                    <section class="card upload-section">
                        <div class="card__body">
                            <h3>CMB Data Input</h3>
                            <div class="upload-area" id="upload-area">
                                <div class="upload-icon">📁</div>
                                <p>Drop CMB FITS files here or click to browse</p>
                                <input type="file" id="file-input" accept=".fits,.fit" class="hidden">
                                <button class="btn btn--secondary" onclick="document.getElementById('file-input').click()">
                                    Browse Files
                                </button>
                            </div>
                            <div class="file-status" id="file-status">
                                <p>No file selected - Using simulated CMB data</p>
                            </div>
                        </div>
                    </section>

                    <!-- Analysis Controls -->
                    <section class="card controls-section">
                        <div class="card__body">
                            <h3>Observation Parameters</h3>
                            <div class="controls-grid">
                                <div class="control-group">
                                    <label class="form-label">Magnetic Field (Tesla)</label>
                                    <input type="range" id="magnetic-field" class="form-control" 
                                           min="1e-7" max="1e-5" step="1e-7" value="5e-6">
                                    <span class="control-value" id="magnetic-field-value">5.00e-6</span>
                                </div>
                                <div class="control-group">
                                    <label class="form-label">Plasma Density (m⁻³)</label>
                                    <input type="range" id="plasma-density" class="form-control" 
                                           min="1e5" max="1e8" step="1e5" value="1e6">
                                    <span class="control-value" id="plasma-density-value">1.00e+6</span>
                                </div>
                                <div class="control-group">
                                    <label class="form-label">Curvature Scale (m)</label>
                                    <input type="range" id="curvature-scale" class="form-control" 
                                           min="1e25" max="1e27" step="1e25" value="1e26">
                                    <span class="control-value" id="curvature-scale-value">1.00e+26</span>
                                </div>
                                <div class="control-group">
                                    <label class="form-label">Frequency (GHz)</label>
                                    <input type="range" id="frequency" class="form-control" 
                                           min="30" max="300" step="10" value="70">
                                    <span class="control-value" id="frequency-value">70</span>
                                </div>
                            </div>
                            <button class="btn btn--primary btn--full-width" id="start-analysis">
                                Start CIEL/0 Analysis
                            </button>
                        </div>
                    </section>

                    <!-- CIEL/0 Operators -->
                    <section class="card operators-section">
                        <div class="card__body">
                            <h3>CIEL/0 Operators Status</h3>
                            <div class="operators-grid">
                                <div class="operator-item">
                                    <h4>Soul Invariant (Σ̂)</h4>
                                    <div class="operator-value" id="soul-invariant">0.866+0.5i</div>
                                    <div class="operator-status status--success">Active</div>
                                </div>
                                <div class="operator-item">
                                    <h4>Zeta-Riemann (ζ̂)</h4>
                                    <div class="operator-value" id="zeta-riemann">6 Critical Zeros</div>
                                    <div class="operator-status status--success">Modulating</div>
                                </div>
                                <div class="operator-item">
                                    <h4>Time Fluid (τ)</h4>
                                    <div class="operator-value" id="time-fluid">c_s = 1.0</div>
                                    <div class="operator-status status--success">Flowing</div>
                                </div>
                                <div class="operator-item">
                                    <h4>Lambda-Plasma (Λ)</h4>
                                    <div class="operator-value" id="lambda-plasma">Computing...</div>
                                    <div class="operator-status status--warning">Calculating</div>
                                </div>
                                <div class="operator-item">
                                    <h4>Intention Field (I)</h4>
                                    <div class="operator-value" id="intention-field">φ = 0.0</div>
                                    <div class="operator-status status--success">Coherent</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- PBH Analysis -->
                    <section class="card pbh-section">
                        <div class="card__body">
                            <h3>Primordial Black Hole Analysis</h3>
                            <div class="pbh-info">
                                <div class="pbh-coordinates">
                                    <h4>Current Position</h4>
                                    <div class="coordinate-group">
                                        <span class="coord-label">Cartesian:</span>
                                        <span class="coord-value">(-158.4, 500.1, -254.8) AU</span>
                                    </div>
                                    <div class="coordinate-group">
                                        <span class="coord-label">Celestial:</span>
                                        <span class="coord-value">RA 7h10m18.395s, Dec -25°54'27.284"</span>
                                    </div>
                                    <div class="coordinate-group">
                                        <span class="coord-label">Constellation:</span>
                                        <span class="coord-value constellation-name">Puppis</span>
                                    </div>
                                </div>
                                <div class="pbh-influence">
                                    <h4>Gravitational Influence on TNOs</h4>
                                    <div class="influence-meter">
                                        <div class="meter-bar">
                                            <div class="meter-fill" style="width: 73%"></div>
                                        </div>
                                        <span class="meter-value">73% Influence Factor</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Schumann Harmonics -->
                    <section class="card harmonics-section">
                        <div class="card__body">
                            <h3>Schumann Harmonics Control</h3>
                            <div class="harmonics-grid">
                                <div class="harmonic-item">
                                    <label class="harmonic-label">
                                        <input type="checkbox" checked> 7.83 Hz
                                    </label>
                                    <div class="harmonic-strength">Strong</div>
                                </div>
                                <div class="harmonic-item">
                                    <label class="harmonic-label">
                                        <input type="checkbox" checked> 14.3 Hz
                                    </label>
                                    <div class="harmonic-strength">Moderate</div>
                                </div>
                                <div class="harmonic-item">
                                    <label class="harmonic-label">
                                        <input type="checkbox" checked> 20.8 Hz
                                    </label>
                                    <div class="harmonic-strength">Weak</div>
                                </div>
                                <div class="harmonic-item">
                                    <label class="harmonic-label">
                                        <input type="checkbox" checked> 27.3 Hz
                                    </label>
                                    <div class="harmonic-strength">Moderate</div>
                                </div>
                                <div class="harmonic-item">
                                    <label class="harmonic-label">
                                        <input type="checkbox" checked> 33.8 Hz
                                    </label>
                                    <div class="harmonic-strength">Strong</div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Results Visualization -->
                    <section class="card results-section full-width">
                        <div class="card__body">
                            <h3>Analysis Results</h3>
                            <div class="results-tabs">
                                <button class="tab-button active" data-tab="overview">Overview</button>
                                <button class="tab-button" data-tab="spectrum">Spectrum</button>
                                <button class="tab-button" data-tab="anomalies">Anomalies</button>
                            </div>
                            <div class="tab-content active" id="overview-tab">
                                <div class="metrics-grid">
                                    <div class="metric-card">
                                        <h4>Intelligence Probability</h4>
                                        <div class="probability-meter">
                                            <div class="meter-circle">
                                                <div class="meter-percentage" id="intelligence-percentage">0%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metric-card">
                                        <h4>Processing Status</h4>
                                        <div class="processing-stats">
                                            <div class="stat-item">
                                                <span class="stat-label">Time:</span>
                                                <span class="stat-value" id="processing-time">0.00s</span>
                                            </div>
                                            <div class="stat-item">
                                                <span class="stat-label">Data Shape:</span>
                                                <span class="stat-value" id="data-shape">512×1024</span>
                                            </div>
                                            <div class="stat-item">
                                                <span class="stat-label">Anomaly Strength:</span>
                                                <span class="stat-value" id="anomaly-strength">0.0000</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="metric-card">
                                        <h4>Consciousness Indicators</h4>
                                        <div class="consciousness-grid">
                                            <div class="indicator-item">
                                                <span>Soul Organization:</span>
                                                <div class="indicator-bar">
                                                    <div class="bar-fill" id="soul-org" style="width: 0%"></div>
                                                </div>
                                            </div>
                                            <div class="indicator-item">
                                                <span>Riemann Coherence:</span>
                                                <div class="indicator-bar">
                                                    <div class="bar-fill" id="riemann-coh" style="width: 0%"></div>
                                                </div>
                                            </div>
                                            <div class="indicator-item">
                                                <span>Fractal Complexity:</span>
                                                <div class="indicator-bar">
                                                    <div class="bar-fill" id="fractal-comp" style="width: 0%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content" id="spectrum-tab">
                                <div class="chart-container" style="position: relative; height: 400px;">
                                    <canvas id="spectrum-chart"></canvas>
                                </div>
                            </div>
                            <div class="tab-content" id="anomalies-tab">
                                <div class="chart-container" style="position: relative; height: 400px;">
                                    <canvas id="anomaly-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Intelligence Alert -->
                    <section class="card alert-section hidden" id="intelligence-alert">
                        <div class="card__body">
                            <div class="alert-content">
                                <div class="alert-icon">⚠️</div>
                                <div class="alert-text">
                                    <h3>POTENTIAL ADVANCED INTELLIGENCE DETECTED</h3>
                                    <p>Intelligence probability exceeds 70% threshold. Recommend further investigation with full CIEL/0 framework.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>